<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AvA-GP-Obb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addver View Controller-->
        <scene sceneID="pFh-rQ-qFq">
            <objects>
                <navigationController storyboardIdentifier="addver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AvA-GP-Obb" customClass="TJAddverViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9R-Tt-qGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pra-7X-XxF" kind="relationship" relationship="rootViewController" id="WzA-w1-0IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gs-qd-47c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="188"/>
        </scene>
        <!--Addver View Controller-->
        <scene sceneID="XPf-Qy-v19">
            <objects>
                <viewController id="Pra-7X-XxF" customClass="AddverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fF9-bH-f9p"/>
                        <viewControllerLayoutGuide type="bottom" id="YzQ-g0-LLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zED-IT-SRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAo-xX-JA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHK-Ry-b8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="230"/>
        </scene>
    </scenes>
</document>
